# Spring-Boot-Dienst

./: README.md
SBDModule/: pom.xml
SBDModule/src/main/java/com/wca/: WeatherCollectorApplication.java
